('C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\main.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\K0ki4\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\.venv\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\.venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\.venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\.venv\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\.venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\.venv\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\.venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\.venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\.venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\.venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\.venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\.venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\.venv\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\.venv\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\.venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\K0ki4\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\K0ki4\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\K0ki4\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\K0ki4\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\K0ki4\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\K0ki4\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\K0ki4\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\K0ki4\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\K0ki4\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\K0ki4\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\K0ki4\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\K0ki4\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\K0ki4\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\K0ki4\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\K0ki4\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp313-win_amd64.pyd',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\.venv\\Lib\\site-packages\\pygame\\mask.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp313-win_amd64.pyd',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\.venv\\Lib\\site-packages\\pygame\\time.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp313-win_amd64.pyd',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\.venv\\Lib\\site-packages\\pygame\\rect.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp313-win_amd64.pyd',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\.venv\\Lib\\site-packages\\pygame\\imageext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp313-win_amd64.pyd',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\.venv\\Lib\\site-packages\\pygame\\scrap.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp313-win_amd64.pyd',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\.venv\\Lib\\site-packages\\pygame\\mixer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp313-win_amd64.pyd',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\.venv\\Lib\\site-packages\\pygame\\mixer_music.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp313-win_amd64.pyd',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\.venv\\Lib\\site-packages\\pygame\\font.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp313-win_amd64.pyd',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\.venv\\Lib\\site-packages\\pygame\\_freetype.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp313-win_amd64.pyd',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\.venv\\Lib\\site-packages\\pygame\\transform.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp313-win_amd64.pyd',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\.venv\\Lib\\site-packages\\pygame\\pixelarray.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp313-win_amd64.pyd',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\.venv\\Lib\\site-packages\\pygame\\surface.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp313-win_amd64.pyd',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\.venv\\Lib\\site-packages\\pygame\\pixelcopy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp313-win_amd64.pyd',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\.venv\\Lib\\site-packages\\pygame\\mouse.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp313-win_amd64.pyd',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\.venv\\Lib\\site-packages\\pygame\\key.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp313-win_amd64.pyd',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\.venv\\Lib\\site-packages\\pygame\\joystick.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp313-win_amd64.pyd',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\.venv\\Lib\\site-packages\\pygame\\image.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp313-win_amd64.pyd',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\.venv\\Lib\\site-packages\\pygame\\event.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp313-win_amd64.pyd',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\.venv\\Lib\\site-packages\\pygame\\draw.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp313-win_amd64.pyd',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\.venv\\Lib\\site-packages\\pygame\\display.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp313-win_amd64.pyd',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\.venv\\Lib\\site-packages\\pygame\\math.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp313-win_amd64.pyd',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\.venv\\Lib\\site-packages\\pygame\\bufferproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp313-win_amd64.pyd',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\.venv\\Lib\\site-packages\\pygame\\color.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp313-win_amd64.pyd',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\.venv\\Lib\\site-packages\\pygame\\surflock.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp313-win_amd64.pyd',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\.venv\\Lib\\site-packages\\pygame\\rwobject.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp313-win_amd64.pyd',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\.venv\\Lib\\site-packages\\pygame\\constants.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp313-win_amd64.pyd',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\.venv\\Lib\\site-packages\\pygame\\base.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\K0ki4\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\K0ki4\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\.venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\.venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\.venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\.venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\.venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\K0ki4\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\K0ki4\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\K0ki4\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\K0ki4\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\.venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\.venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\.venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\.venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\.venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\K0ki4\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('acss\\__pycache__\\acss_logic.cpython-313.pyc',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\acss\\__pycache__\\acss_logic.cpython-313.pyc',
   'DATA'),
  ('acss\\acss_logic.py',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\acss\\acss_logic.py',
   'DATA'),
  ('armores\\__pycache__\\armor_logic.cpython-313.pyc',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\armores\\__pycache__\\armor_logic.cpython-313.pyc',
   'DATA'),
  ('armores\\armor_logic.py',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\armores\\armor_logic.py',
   'DATA'),
  ('loot\\__pycache__\\chest.cpython-313.pyc',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\loot\\__pycache__\\chest.cpython-313.pyc',
   'DATA'),
  ('loot\\chest.py',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\loot\\chest.py',
   'DATA'),
  ('misc\\damage_text_logic\\__pycache__\\damage_texts.cpython-313.pyc',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\misc\\damage_text_logic\\__pycache__\\damage_texts.cpython-313.pyc',
   'DATA'),
  ('misc\\damage_text_logic\\damage_texts.py',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\misc\\damage_text_logic\\damage_texts.py',
   'DATA'),
  ('misc\\font_ttf\\Undertale-Battle-Font.ttf',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\misc\\font_ttf\\Undertale-Battle-Font.ttf',
   'DATA'),
  ('misc\\icon.png',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\misc\\icon.png',
   'DATA'),
  ('misc\\menu_music\\owl.wav',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\misc\\menu_music\\owl.wav',
   'DATA'),
  ('misc\\menu_music\\undertale_core.mp3',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\misc\\menu_music\\undertale_core.mp3',
   'DATA'),
  ('misc\\menu_music\\undertale_once.mp3',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\misc\\menu_music\\undertale_once.mp3',
   'DATA'),
  ('misc\\sound_effect\\Hit_player.wav',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\misc\\sound_effect\\Hit_player.wav',
   'DATA'),
  ('misc\\sound_effect\\action_move.wav',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\misc\\sound_effect\\action_move.wav',
   'DATA'),
  ('misc\\sound_effect\\hit_damage.mp3',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\misc\\sound_effect\\hit_damage.mp3',
   'DATA'),
  ('misc\\sound_effect\\hit_mob.wav',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\misc\\sound_effect\\hit_mob.wav',
   'DATA'),
  ('misc\\sound_effect\\open_chest.wav',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\misc\\sound_effect\\open_chest.wav',
   'DATA'),
  ('misc\\sound_effect\\player_lvl_up2.wav',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\misc\\sound_effect\\player_lvl_up2.wav',
   'DATA'),
  ('misc\\sound_effect\\potion_use.wav',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\misc\\sound_effect\\potion_use.wav',
   'DATA'),
  ('misc\\sound_effect\\wave_change_3.wav',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\misc\\sound_effect\\wave_change_3.wav',
   'DATA'),
  ('monsters\\__pycache__\\monster_logic.cpython-313.pyc',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\monsters\\__pycache__\\monster_logic.cpython-313.pyc',
   'DATA'),
  ('monsters\\monster_logic.py',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\monsters\\monster_logic.py',
   'DATA'),
  ('potions\\__pycache__\\potion_logic.cpython-313.pyc',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\potions\\__pycache__\\potion_logic.cpython-313.pyc',
   'DATA'),
  ('potions\\potion_logic.py',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\potions\\potion_logic.py',
   'DATA'),
  ('sprites\\accss_sp\\emerald_ring_r1.png',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\sprites\\accss_sp\\emerald_ring_r1.png',
   'DATA'),
  ('sprites\\accss_sp\\gold_emerald_ring_r3.png',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\sprites\\accss_sp\\gold_emerald_ring_r3.png',
   'DATA'),
  ('sprites\\accss_sp\\gold_ring_r3.png',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\sprites\\accss_sp\\gold_ring_r3.png',
   'DATA'),
  ('sprites\\accss_sp\\ring_r1.png',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\sprites\\accss_sp\\ring_r1.png',
   'DATA'),
  ('sprites\\accss_sp\\rub_gold_ring_r3.png',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\sprites\\accss_sp\\rub_gold_ring_r3.png',
   'DATA'),
  ('sprites\\accss_sp\\rub_ring_r2.png',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\sprites\\accss_sp\\rub_ring_r2.png',
   'DATA'),
  ('sprites\\accss_sp\\silver_emerald_ring_r2.png',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\sprites\\accss_sp\\silver_emerald_ring_r2.png',
   'DATA'),
  ('sprites\\accss_sp\\silver_ring_r2.png',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\sprites\\accss_sp\\silver_ring_r2.png',
   'DATA'),
  ('sprites\\accss_sp\\wood_ring_r1.png',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\sprites\\accss_sp\\wood_ring_r1.png',
   'DATA'),
  ('sprites\\armor_spr\\chestplate_sp\\chestplate_r.png',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\sprites\\armor_spr\\chestplate_sp\\chestplate_r.png',
   'DATA'),
  ('sprites\\armor_spr\\chestplate_sp\\steel_chestplate_r4.png',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\sprites\\armor_spr\\chestplate_sp\\steel_chestplate_r4.png',
   'DATA'),
  ('sprites\\armor_spr\\helmet_sp\\iron_helmet_r1.png',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\sprites\\armor_spr\\helmet_sp\\iron_helmet_r1.png',
   'DATA'),
  ('sprites\\armor_spr\\helmet_sp\\iron_helmet_r2.png',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\sprites\\armor_spr\\helmet_sp\\iron_helmet_r2.png',
   'DATA'),
  ('sprites\\armor_spr\\helmet_sp\\iron_helmet_r3.png',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\sprites\\armor_spr\\helmet_sp\\iron_helmet_r3.png',
   'DATA'),
  ('sprites\\armor_spr\\helmet_sp\\steel_helmet_r2.png',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\sprites\\armor_spr\\helmet_sp\\steel_helmet_r2.png',
   'DATA'),
  ('sprites\\armor_spr\\helmet_sp\\steel_helmet_r3.png',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\sprites\\armor_spr\\helmet_sp\\steel_helmet_r3.png',
   'DATA'),
  ('sprites\\chest\\chest_r1.png',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\sprites\\chest\\chest_r1.png',
   'DATA'),
  ('sprites\\chest\\chest_r2.png',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\sprites\\chest\\chest_r2.png',
   'DATA'),
  ('sprites\\chest\\chest_r3.png',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\sprites\\chest\\chest_r3.png',
   'DATA'),
  ('sprites\\chest\\chest_r4.png',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\sprites\\chest\\chest_r4.png',
   'DATA'),
  ('sprites\\chest\\open_chest.png',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\sprites\\chest\\open_chest.png',
   'DATA'),
  ('sprites\\gui\\gui.png',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\sprites\\gui\\gui.png',
   'DATA'),
  ('sprites\\gui\\gui_2.png',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\sprites\\gui\\gui_2.png',
   'DATA'),
  ('sprites\\gui\\health.png',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\sprites\\gui\\health.png',
   'DATA'),
  ('sprites\\gui\\stats.png',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\sprites\\gui\\stats.png',
   'DATA'),
  ('sprites\\gui\\step_c.png',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\sprites\\gui\\step_c.png',
   'DATA'),
  ('sprites\\gui\\use.png',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\sprites\\gui\\use.png',
   'DATA'),
  ('sprites\\inventory\\accessories.png',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\sprites\\inventory\\accessories.png',
   'DATA'),
  ('sprites\\inventory\\background.png',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\sprites\\inventory\\background.png',
   'DATA'),
  ('sprites\\inventory\\button.png',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\sprites\\inventory\\button.png',
   'DATA'),
  ('sprites\\inventory\\chestplate.png',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\sprites\\inventory\\chestplate.png',
   'DATA'),
  ('sprites\\inventory\\empty_cell.png',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\sprites\\inventory\\empty_cell.png',
   'DATA'),
  ('sprites\\inventory\\enemy_cell.png',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\sprites\\inventory\\enemy_cell.png',
   'DATA'),
  ('sprites\\inventory\\equip_slot.png',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\sprites\\inventory\\equip_slot.png',
   'DATA'),
  ('sprites\\inventory\\helmet.png',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\sprites\\inventory\\helmet.png',
   'DATA'),
  ('sprites\\inventory\\leggings.png',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\sprites\\inventory\\leggings.png',
   'DATA'),
  ('sprites\\inventory\\slot.png',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\sprites\\inventory\\slot.png',
   'DATA'),
  ('sprites\\map\\box.png',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\sprites\\map\\box.png',
   'DATA'),
  ('sprites\\map\\floor.png',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\sprites\\map\\floor.png',
   'DATA'),
  ('sprites\\map\\wave_change.jpg',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\sprites\\map\\wave_change.jpg',
   'DATA'),
  ('sprites\\menu\\background.png',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\sprites\\menu\\background.png',
   'DATA'),
  ('sprites\\menu\\green_btn.png',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\sprites\\menu\\green_btn.png',
   'DATA'),
  ('sprites\\menu\\red_btn.png',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\sprites\\menu\\red_btn.png',
   'DATA'),
  ('sprites\\monsters_sp\\bat\\down\\sprite_0_4.png',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\sprites\\monsters_sp\\bat\\down\\sprite_0_4.png',
   'DATA'),
  ('sprites\\monsters_sp\\bat\\down\\sprite_0_5.png',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\sprites\\monsters_sp\\bat\\down\\sprite_0_5.png',
   'DATA'),
  ('sprites\\monsters_sp\\bat\\left\\sprite_1_4.png',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\sprites\\monsters_sp\\bat\\left\\sprite_1_4.png',
   'DATA'),
  ('sprites\\monsters_sp\\bat\\left\\sprite_1_5.png',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\sprites\\monsters_sp\\bat\\left\\sprite_1_5.png',
   'DATA'),
  ('sprites\\monsters_sp\\bat\\right\\sprite_2_4.png',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\sprites\\monsters_sp\\bat\\right\\sprite_2_4.png',
   'DATA'),
  ('sprites\\monsters_sp\\bat\\right\\sprite_2_5.png',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\sprites\\monsters_sp\\bat\\right\\sprite_2_5.png',
   'DATA'),
  ('sprites\\monsters_sp\\bat\\up\\sprite_3_4.png',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\sprites\\monsters_sp\\bat\\up\\sprite_3_4.png',
   'DATA'),
  ('sprites\\monsters_sp\\bat\\up\\sprite_3_5.png',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\sprites\\monsters_sp\\bat\\up\\sprite_3_5.png',
   'DATA'),
  ('sprites\\monsters_sp\\bee\\down\\sprite_0_10.png',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\sprites\\monsters_sp\\bee\\down\\sprite_0_10.png',
   'DATA'),
  ('sprites\\monsters_sp\\bee\\down\\sprite_0_11.png',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\sprites\\monsters_sp\\bee\\down\\sprite_0_11.png',
   'DATA'),
  ('sprites\\monsters_sp\\bee\\down\\sprite_0_8.png',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\sprites\\monsters_sp\\bee\\down\\sprite_0_8.png',
   'DATA'),
  ('sprites\\monsters_sp\\bee\\down\\sprite_0_9.png',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\sprites\\monsters_sp\\bee\\down\\sprite_0_9.png',
   'DATA'),
  ('sprites\\monsters_sp\\bee\\left\\sprite_1_10.png',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\sprites\\monsters_sp\\bee\\left\\sprite_1_10.png',
   'DATA'),
  ('sprites\\monsters_sp\\bee\\left\\sprite_1_11.png',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\sprites\\monsters_sp\\bee\\left\\sprite_1_11.png',
   'DATA'),
  ('sprites\\monsters_sp\\bee\\left\\sprite_1_8.png',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\sprites\\monsters_sp\\bee\\left\\sprite_1_8.png',
   'DATA'),
  ('sprites\\monsters_sp\\bee\\left\\sprite_1_9.png',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\sprites\\monsters_sp\\bee\\left\\sprite_1_9.png',
   'DATA'),
  ('sprites\\monsters_sp\\bee\\right\\sprite_2_10.png',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\sprites\\monsters_sp\\bee\\right\\sprite_2_10.png',
   'DATA'),
  ('sprites\\monsters_sp\\bee\\right\\sprite_2_11.png',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\sprites\\monsters_sp\\bee\\right\\sprite_2_11.png',
   'DATA'),
  ('sprites\\monsters_sp\\bee\\right\\sprite_2_8.png',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\sprites\\monsters_sp\\bee\\right\\sprite_2_8.png',
   'DATA'),
  ('sprites\\monsters_sp\\bee\\right\\sprite_2_9.png',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\sprites\\monsters_sp\\bee\\right\\sprite_2_9.png',
   'DATA'),
  ('sprites\\monsters_sp\\bee\\up\\sprite_3_10.png',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\sprites\\monsters_sp\\bee\\up\\sprite_3_10.png',
   'DATA'),
  ('sprites\\monsters_sp\\bee\\up\\sprite_3_11.png',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\sprites\\monsters_sp\\bee\\up\\sprite_3_11.png',
   'DATA'),
  ('sprites\\monsters_sp\\bee\\up\\sprite_3_8.png',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\sprites\\monsters_sp\\bee\\up\\sprite_3_8.png',
   'DATA'),
  ('sprites\\monsters_sp\\bee\\up\\sprite_3_9.png',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\sprites\\monsters_sp\\bee\\up\\sprite_3_9.png',
   'DATA'),
  ('sprites\\monsters_sp\\dummy_sp\\dummy_spritesheet.png',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\sprites\\monsters_sp\\dummy_sp\\dummy_spritesheet.png',
   'DATA'),
  ('sprites\\monsters_sp\\slime\\down\\slime_down.png',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\sprites\\monsters_sp\\slime\\down\\slime_down.png',
   'DATA'),
  ('sprites\\monsters_sp\\slime\\down\\slime_down2.png',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\sprites\\monsters_sp\\slime\\down\\slime_down2.png',
   'DATA'),
  ('sprites\\monsters_sp\\slime\\left\\slime_left.png',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\sprites\\monsters_sp\\slime\\left\\slime_left.png',
   'DATA'),
  ('sprites\\monsters_sp\\slime\\left\\slime_left2.png',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\sprites\\monsters_sp\\slime\\left\\slime_left2.png',
   'DATA'),
  ('sprites\\monsters_sp\\slime\\right\\slime_right2.png',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\sprites\\monsters_sp\\slime\\right\\slime_right2.png',
   'DATA'),
  ('sprites\\monsters_sp\\slime\\right\\slime_rigth.png',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\sprites\\monsters_sp\\slime\\right\\slime_rigth.png',
   'DATA'),
  ('sprites\\monsters_sp\\slime\\up\\slime_up.png',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\sprites\\monsters_sp\\slime\\up\\slime_up.png',
   'DATA'),
  ('sprites\\monsters_sp\\slime\\up\\slime_up2.png',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\sprites\\monsters_sp\\slime\\up\\slime_up2.png',
   'DATA'),
  ('sprites\\player\\frisk_down.png',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\sprites\\player\\frisk_down.png',
   'DATA'),
  ('sprites\\player\\frisk_left.png',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\sprites\\player\\frisk_left.png',
   'DATA'),
  ('sprites\\player\\frisk_right.png',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\sprites\\player\\frisk_right.png',
   'DATA'),
  ('sprites\\player\\frisk_up.png',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\sprites\\player\\frisk_up.png',
   'DATA'),
  ('sprites\\potion_sp\\regenerate.png',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\sprites\\potion_sp\\regenerate.png',
   'DATA'),
  ('sprites\\weapons_image\\rapier\\rapier_r1.png',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\sprites\\weapons_image\\rapier\\rapier_r1.png',
   'DATA'),
  ('sprites\\weapons_image\\rapier\\rapier_r2.png',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\sprites\\weapons_image\\rapier\\rapier_r2.png',
   'DATA'),
  ('sprites\\weapons_image\\rapier\\rapier_r3.png',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\sprites\\weapons_image\\rapier\\rapier_r3.png',
   'DATA'),
  ('sprites\\weapons_image\\spear\\spear_r1.png',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\sprites\\weapons_image\\spear\\spear_r1.png',
   'DATA'),
  ('sprites\\weapons_image\\spear\\spear_r2.png',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\sprites\\weapons_image\\spear\\spear_r2.png',
   'DATA'),
  ('sprites\\weapons_image\\spear\\spear_r3.png',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\sprites\\weapons_image\\spear\\spear_r3.png',
   'DATA'),
  ('sprites\\weapons_image\\sword\\sword_r1.png',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\sprites\\weapons_image\\sword\\sword_r1.png',
   'DATA'),
  ('sprites\\weapons_image\\sword\\sword_r2.png',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\sprites\\weapons_image\\sword\\sword_r2.png',
   'DATA'),
  ('sprites\\weapons_image\\sword\\sword_r3.png',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\sprites\\weapons_image\\sword\\sword_r3.png',
   'DATA'),
  ('weapons\\__pycache__\\weapon_logic.cpython-313.pyc',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\weapons\\__pycache__\\weapon_logic.cpython-313.pyc',
   'DATA'),
  ('weapons\\weapon_logic.py',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\weapons\\weapon_logic.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\.venv\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\.venv\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'C:\\Users\\K0ki4\\PycharmProjects\\UnnamedGame\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
